#=============================================================================
# dark_powered.toml --- dark powered configuration example for SpaceVim
# Copyright (c) 2016-2020 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg at 163.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    colorscheme = "gruvbox"
    #colorscheme = "desert"
    #colorscheme_bg = "dark"
    # Disable guicolors in basic mode, many terminal do not support 24bit
    # true colors
    enable_guicolors = false
    # Disable statusline separator, if you want to use other value, please
    # install nerd fonts
    statusline_separator = "arrow"
    statusline_iseparator = "arrow"
    buffer_index_type = 4
    enable_tabline_filetype_icon = true
    enable_statusline_mode = false
    project_rooter_outermost = false
    enable_vimfiler_gitstatus = true
    filemanager="nerdtree"
    filetree_direction="left"

# Enable autocomplete layer
[[layers]]
    name = 'autocomplete'
    auto_completion_return_key_behavior = "complete"
    auto_completion_tab_key_behavior = "smart"

[[layers]]
    name = 'git'

[[layers]]
    name = 'VersionControl'

[[layers]]
    name = 'shell'
    default_position = 'top'
    default_height = 30

[[layers]]
    name = "lang#javascript"

[[layers]]
    name = "lang#vue"

[[layers]]
    name = "lang#markdown"

[[layers]]
    name = "lang#html"
    enabled_formater = ["remark","prettier"]

[[layers]]
    name = "lang#go"

[[custom_plugins]]
    repo = "tyru/open-browser.vim"

[[custom_plugins]]
    repo = "preservim/nerdcommenter"

[[layers]]
    name="tools"
